spring.application.name=demo


server.port=8080

dropbox.client.id=og47y4wgsh4g3p9
dropbox.client.secret=2l9ysthi2sb52hu
dropbox.auth.url=https://www.dropbox.com/oauth2/authorize
dropbox.token.url=https://api.dropboxapi.com/oauth2/token
dropbox.team.api.url=https://api.dropboxapi.com/2/team/get_info
dropbox.memberlist.api.url=https://api.dropboxapi.com/2/team/members/list


